{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": [".", "libs/*", "libs/**/*", "apps/*", "apps/**/*"],
  "version": "independent",
  "command": {
    "version": {
      "message": "chore(release): [skip-github-pipeline]"
    }
  }
}
