{
  "name": "@cliniccontrol/core-rest-api-adapters",
  "version": "1.0.1-beta.1",
  "license": "UNLICENSED",
  "authors": [
    {
      "name": "Italo Rockenbach Amaral",
      "email": "italorockamaral@gmail.com"
    },
    {
      "name": "Luana Vefago",
      "email": ""
    }
  ]
}
