{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit"
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Amaral",
    "cacheable",
    "cliniccontrol",
    "CODEOWNERS",
    "commitlint",
    "conventionalcommits",
    "CQRS",
    "encrypter",
    "Encrypter",
    "github",
    "GITHUB",
    "hasher",
    "Hasher",
    "instanceof",
    "italo",
    "keyof",
    "Luana",
    "nestjs",
    "postgre",
    "Postgre",
    "postgresql",
    "Postgresql",
    "preid",
    "Rockenbach",
    "unplugin",
    "Vefago"
  ],
  "cSpell.language": "en,pt-BR",
  "rest-client.environmentVariables": {
    "$shared": {
      "envFile": "/apps/core-rest-api/.env"
    }
  }
}
