{
  "name": "core-rest-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core-rest-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/core-rest-api",
        "main": "apps/core-rest-api/src/main.ts",
        "tsConfig": "apps/core-rest-api/tsconfig.app.json",
        "transformers": [
          {
            "name": "@nestjs/swagger/plugin",
            "options": {
              "classValidatorShim": true,
              "introspectComments": true,
              "dtoFileNameSuffix": ["dto.ts", "entity.ts"]
            }
          }
        ],
        "assets": ["apps/core-rest-api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/core-rest-api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "core-rest-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "core-rest-api:build:development"
        },
        "production": {
          "buildTarget": "core-rest-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "e2e": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "config": "apps/core-rest-api/vitest.config.e2e.ts",
        "reportsDirectory": "../../coverage/apps/core-rest-api/e2e"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "config": "apps/core-rest-api/vite.config.ts",
        "reportsDirectory": "../../coverage/apps/core-rest-api/unit"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
